{
  "ConnectionStrings": {
    "GameStoreDatabase": "server=localhost;userid=root;password=pass;database=game_store_db;charset=utf8;",
    "GameStoreIdentityDatabase": "server=localhost;userid=root;password=pass;database=game_store_identity_db;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost",
    "InstanceName": "GameStoreCache"
  },
  "RedisKeys": {
    "Configuration": "localhost",
    "InstanceName": "GameStoreKeys"
  }
}
